# Healthy-Kids-Android

./: build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts
common/src/androidDeviceTest/kotlin/com/natighajiyev/common/: ExampleInstrumentedTest.kt
common/src/androidHostTest/kotlin/com/natighajiyev/common/: ExampleUnitTest.kt
common/src/androidMain/kotlin/com/natighajiyev/common/: Platform.android.kt
common/src/commonMain/kotlin/com/natighajiyev/common/: Platform.kt
common/src/commonMain/kotlin/com/natighajiyev/common/colors/: GrayscaleColors.kt  PrimaryColors.kt
common/src/commonMain/kotlin/com/natighajiyev/common/typography/: DensityFontSize.kt
common/src/iosMain/kotlin/com/natighajiyev/common/: Platform.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/project/healthykids/: HealthyKidsApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/project/healthykids/common/: ActivityProvider.kt  Toast.kt
composeApp/src/androidMain/kotlin/org/project/healthykids/di/: UiModule.kt
composeApp/src/androidMain/kotlin/org/project/healthykids/manager/: FileManager.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/project/healthykids/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/project/healthykids/common/: Fonts.kt  StringTags.kt  Toast.kt
composeApp/src/commonMain/kotlin/org/project/healthykids/di/: ViewModelsModule.kt
composeApp/src/commonMain/kotlin/org/project/healthykids/manager/: FileManager.kt
composeApp/src/commonMain/kotlin/org/project/healthykids/models/: WalkthroughModel.kt
composeApp/src/commonMain/kotlin/org/project/healthykids/navigation/: AppNavGraph.kt  NavBar.kt  ScreenId.kt
composeApp/src/commonMain/kotlin/org/project/healthykids/screens/: ForgotPasswordScreen.kt  OtpScreen.kt  RegistrationScreen.kt  WalkthroughScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/org/project/healthykids/screens/onboarding/: OnboardingSreen.kt  WalkthroughScreen.kt
composeApp/src/commonMain/kotlin/org/project/healthykids/screens/registrations/: ForgotPasswordScreen.kt  LoginScreen.kt  OtpScreen.kt  RegistrationScreen.kt
composeApp/src/commonTest/kotlin/org/project/healthykids/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/project/healthykids/: KoinIosInit.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/project/healthykids/common/: Toast.kt
composeApp/src/iosMain/kotlin/org/project/healthykids/di/: IosModules.kt
composeApp/src/iosMain/kotlin/org/project/healthykids/manager/: FileManager.kt
data/: build.gradle.kts
data/src/androidDeviceTest/kotlin/com/natighajiyev/data/: ExampleInstrumentedTest.kt
data/src/androidHostTest/kotlin/com/natighajiyev/data/: ExampleUnitTest.kt
data/src/androidMain/kotlin/com/natighajiyev/data/: Platform.android.kt
data/src/androidMain/kotlin/com/natighajiyev/data/di/: AndroidModules.kt
data/src/androidMain/kotlin/com/natighajiyev/data/local/: DatabaseDriverFactory.kt
data/src/commonMain/kotlin/com/natighajiyev/data/: Platform.kt
data/src/commonMain/kotlin/com/natighajiyev/data/di/: ListOfModules.kt  Modules.kt
data/src/commonMain/kotlin/com/natighajiyev/data/local/: DatabaseDriverFactory.kt
data/src/commonMain/kotlin/com/natighajiyev/data/local/source/: UserDataSource.kt
data/src/commonMain/kotlin/com/natighajiyev/data/mapper/: TokenMapper.kt
data/src/commonMain/kotlin/com/natighajiyev/data/network/: NetworkConfig.kt
data/src/commonMain/kotlin/com/natighajiyev/data/network/interceptor/: TokenInterceptor.kt
data/src/commonMain/kotlin/com/natighajiyev/data/network/manager/: TokenManager.kt
data/src/commonMain/kotlin/com/natighajiyev/data/network/services/: HomeService.kt  ProfileService.kt  RegistrationService.kt  TokenService.kt
data/src/commonMain/kotlin/com/natighajiyev/data/repository/: HomeRepositoryImpl.kt  ProfileRepositoryImpl.kt  RegistrationRepositoryImpl.kt
data/src/commonMain/sqldelight/com/natighajiyev/data/db/: HealthyKidsDatabase.sq
data/src/iosMain/kotlin/com/natighajiyev/data/: Platform.ios.kt
data/src/iosMain/kotlin/com/natighajiyev/data/local/: DatabaseDriverFactory.kt
domain/: build.gradle.kts
domain/src/androidDeviceTest/kotlin/com/natighajiyev/domain/: ExampleInstrumentedTest.kt
domain/src/androidHostTest/kotlin/com/natighajiyev/domain/: ExampleUnitTest.kt
domain/src/androidMain/kotlin/com/natighajiyev/domain/: Platform.android.kt
domain/src/commonMain/kotlin/com/natighajiyev/domain/: Platform.kt
domain/src/commonMain/kotlin/com/natighajiyev/domain/model/: CrudModel.kt  Response.kt  UiResult.kt
domain/src/commonMain/kotlin/com/natighajiyev/domain/network/request/: CreateAccountRequest.kt  FileRequest.kt  LoginRequest.kt
domain/src/commonMain/kotlin/com/natighajiyev/domain/network/response/: AccountInfoResponse.kt  AllergyResponse.kt  ChildrenSelectionListResponse.kt  FileNameResponse.kt  PersonalInfoResponse.kt
domain/src/commonMain/kotlin/com/natighajiyev/domain/repository/: HomeRepository.kt  ProfileRepository.kt  RegistrationRepository.kt
domain/src/commonMain/kotlin/com/natighajiyev/domain/usecases/home/: GetPersonalInfoUseCase.kt
domain/src/commonMain/kotlin/com/natighajiyev/domain/usecases/profile/: GetAllergiesNameUseCase.kt  GetLastSentFilesNameUseCase.kt  GetMyChildrenListUseCase.kt  GetVaccinesNameUseCase.kt
domain/src/commonMain/kotlin/com/natighajiyev/domain/usecases/registration/: CheckOtpUseCase.kt  CreateAccountUseCase.kt  GetUserInfoUseCase.kt  HasUserViewedWalkthroughUseCase.kt  LoginUseCase.kt  ResetPasswordUseCase.kt  SetNewPasswordUseCase.kt  UserViewedWalkthroughUseCase.kt
domain/src/iosMain/kotlin/com/natighajiyev/domain/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+28 files in other folders)
